spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jts_db
spring.datasource.username=root
spring.datasource.password=moonlight
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver